<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LoveNebraskaGolf.com — The definitive directory of Nebraska golf courses. 197 courses, 8 regions, from the world-famous Sandhills to the Panhandle." />
    <meta name="keywords" content="Nebraska golf, Nebraska golf courses, Sandhills golf, Omaha golf, Lincoln golf, golf directory Nebraska" />
    <meta property="og:title" content="LoveNebraskaGolf.com — Every Course. Every Corner of Nebraska." />
    <meta property="og:description" content="197 Nebraska golf courses across 8 regions. Find public, private, and semi-private courses near you." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lovenebraskagolf.com" />
    <title>LoveNebraskaGolf.com — Every Course. Every Corner of Nebraska.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
